{
  "name": "DeckTunes",
  "author": "Sablinova",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["audio", "music", "themes", "entertainment"],
    "description": "Automatic game theme music for Steam Deck - Modernized fork with reliability fixes",
    "image": "https://raw.githubusercontent.com/Sablinova/DeckTunes/main/assets/publish_image.png"
  }
}
